server.port = 9011

spring.data.mongodb.database=${MONGO_DB:contacts_service_db}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

#spring.data.mongodb.database=contactsservice_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.application.name = contacts-service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.instance.hostname = ${EUREKA_HOST:localhost}
